* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***** Global ****/
h2 {
  font-family: "Montserrat", sans-serif;
  width: fit-content;
  padding: 10px;
  margin: 0 auto;
  background: rgb(243 177 74);
  color: white;
  margin-bottom: 40px;
}

h3 {
  padding: 10px 0px 10px 0px;
  font-family: "Roboto";
}

p {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

a:visited {
  color: #000000;
}

/*********** Header ***********/
.main-header {
  background-color: rgb(198, 215, 207);
  width: 100%;
  height: 86vh;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  height: 100%;
  padding: 48px 24px;
}

img.dots-img {
  position: absolute;
  height: 80%;
}

.icon-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
}

img.icons {
  max-width: 50px;
}

.profile-image {
  max-width: 333px;
  position: absolute;
  right: 24px;
  bottom: -16px;
  border: 2px solid white;
  border-radius: 50%;
  min-width: 180px;
  width: 50%;
}
.title-container {
  margin-top: 40px;
  font-family: "Roboto", sans-serif;
}

h1.title {
  font-size: 4em;
  line-height: 0.95em;
}

p.name {
  margin-bottom: 10px;
}

/********** Section1 About me **********/
.about-section {
  background-color: rgb(243 243 243);

  padding: 50px;
}

.symbol-line-dot {
  display: inline;
}

.symbol-line {
  border: 1px solid #f0836d;
  margin: 0 -0.5rem 0.25rem 0;
  display: inline-block;
  width: 3rem;
}

.symbol-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f0836d;
  display: inline-block;
  margin: 0 0.2rem 0 0;
}

.about-me {
  font-family: "Montserrat", sans-serif;
  line-height: 1.4rem;
  display: inline;
}

/*********** Section 2 Tech ************/
.tech-section {
  background-color: white;
  text-align: center;
}

h2.tech {
  margin-bottom: 40px;
}
/*********** Section 3 Projects ********/
.project-container {
  position: relative;
}
.featured-projects {
  background-color: rgb(243 243 243);
}

.grid-parent {
  display: grid;
  gap: 20px;
  margin-top: 50px;
  flex-direction: column;
}

.project {
  background-color: rgb(198, 215, 207);
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  min-width: 327px;
  min-height: 200px;
  justify-content: center;
  position: relative;
}

.coding-languages-container {
  display: flex;
  font-size: 13px;
  align-items: center;
  gap: 5px;
}

img.project-icons {
  max-width: 60px;
}

p.languages {
  background-color: #e5c8d0;
  padding: 5px;
  border-radius: 3px;
}

.hover-image {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s;
}

.project:hover .hover-image {
  opacity: 1;
}

/********* Section 3 Skills *******/

ul.skill.list {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

li.skill-list-header {
  color: rgb(143 116 116);
  font-weight: 600;
}

/******* Footer, last section. ********/
footer {
  background-color: rgb(245 178 142);
  text-align: center;
}

@media (min-width: 667px) and (max-width: 1024px) {
  .grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1025px) {
  .grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .main-header {
    height: 75vh;
  }

  img.dots-img {
    height: 80%;
  }
}
